{
  "compilerOptions": {
    "outDir": "build/dist",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "allowJs": false,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*",
    "./e2e/**/*.ts"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "useCache": true
  }
}
